<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial</title>

    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <header class="encabezado">
    <main class="container">
        <section class="navBar">
            <figure class="logo">
                <img src="#" alt="logo">

            </figure>
            <nav class="buscador"></nav>
            <ul>
                <li><a href="#">PLAYLISTS</a></li>
                <li><a href="#">GENEROS</a></li>
                <li><a href="#">ARTIST</a></li>
                <li><a href="#">MI PLAYLIST</a></li>
                <li><a href="#">TRACK</a></li>
                <li><a href="#">ALBUM</a></li>

            </ul>
            </section>
        </header>
        <section>

        
            <article class="detalles">
                <img src="#" alt="album">
            </article>

            <article class="detalles" >
                <img src="#" alt="album">
            </article>

            <article class="detalles">
                <img src="#" alt="album">
            </article>
        </section>

        <footer>
            <article class="nombres">
            <h2>Antonella Bustamante</h2>
            <h2>Ramiro Gonzales</h2>
            <h2>Mauro Osso</h2>
            </article>
        
            <social-media>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com"target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com"target="blank"><i class="fab fa-instagram"></i></a>
            </social-media>

        </footer>
      






            

       
    
   

    
</main>
</body>
</html>